this is a check`
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:27 ?        00:00:04 /sbin/init
root           2       0  0 17:27 ?        00:00:00 [kthreadd]
root           3       2  0 17:27 ?        00:00:00 [rcu_gp]
root           4       2  0 17:27 ?        00:00:00 [rcu_par_gp]
root           6       2  0 17:27 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 17:27 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 17:27 ?        00:00:00 [ksoftirqd/0]
root          11       2  0 17:27 ?        00:00:01 [rcu_sched]
root          12       2  0 17:27 ?        00:00:00 [migration/0]
root          13       2  0 17:27 ?        00:00:00 [cpuhp/0]
root          14       2  0 17:27 ?        00:00:00 [cpuhp/1]
root          15       2  0 17:27 ?        00:00:00 [migration/1]
root          16       2  0 17:27 ?        00:00:00 [ksoftirqd/1]
root          18       2  0 17:27 ?        00:00:00 [kworker/1:0H-kblockd]
root          19       2  0 17:27 ?        00:00:00 [kdevtmpfs]
root          20       2  0 17:27 ?        00:00:00 [netns]
root          21       2  0 17:27 ?        00:00:00 [rcu_tasks_kthre]
root          22       2  0 17:27 ?        00:00:00 [kauditd]
root          23       2  0 17:27 ?        00:00:00 [kworker/1:1-events]
root          24       2  0 17:27 ?        00:00:00 [khungtaskd]
root          25       2  0 17:27 ?        00:00:00 [oom_reaper]
root          26       2  0 17:27 ?        00:00:00 [writeback]
root          27       2  0 17:27 ?        00:00:00 [kcompactd0]
root          28       2  0 17:27 ?        00:00:00 [ksmd]
root          29       2  0 17:27 ?        00:00:00 [khugepaged]
root          75       2  0 17:27 ?        00:00:00 [kintegrityd]
root          76       2  0 17:27 ?        00:00:00 [kblockd]
root          77       2  0 17:27 ?        00:00:00 [blkcg_punt_bio]
root          78       2  0 17:27 ?        00:00:00 [tpm_dev_wq]
root          79       2  0 17:27 ?        00:00:00 [ata_sff]
root          80       2  0 17:27 ?        00:00:00 [md]
root          81       2  0 17:27 ?        00:00:00 [edac-poller]
root          82       2  0 17:27 ?        00:00:00 [devfreq_wq]
root          83       2  0 17:27 ?        00:00:00 [watchdogd]
root          86       2  0 17:27 ?        00:00:00 [kswapd0]
root          87       2  0 17:27 ?        00:00:00 [ecryptfs-kthrea]
root          89       2  0 17:27 ?        00:00:00 [kthrotld]
root          90       2  0 17:27 ?        00:00:00 [nvme-wq]
root          91       2  0 17:27 ?        00:00:00 [nvme-reset-wq]
root          92       2  0 17:27 ?        00:00:00 [nvme-delete-wq]
root          94       2  0 17:27 ?        00:00:00 [ipv6_addrconf]
root         105       2  0 17:27 ?        00:00:00 [kstrp]
root         108       2  0 17:27 ?        00:00:00 [kworker/u5:0-xprtiod]
root         121       2  0 17:27 ?        00:00:00 [jbd2/nvme0n1p1-]
root         122       2  0 17:27 ?        00:00:00 [ext4-rsv-conver]
root         123       2  0 17:27 ?        00:00:00 [kworker/0:1H-kblockd]
root         147       2  0 17:27 ?        00:00:00 [kworker/1:1H-kblockd]
root         168       1  0 17:27 ?        00:00:01 /lib/systemd/systemd-journald
root         191       2  0 17:27 ?        00:00:00 [rpciod]
root         192       2  0 17:27 ?        00:00:00 [xprtiod]
root         208       1  0 17:27 ?        00:00:04 /lib/systemd/systemd-udevd
root         232       2  0 17:27 ?        00:00:00 [cryptd]
root         288       2  0 17:27 ?        00:00:00 [ena]
root         321       2  0 17:27 ?        00:00:00 [kaluad]
root         322       2  0 17:27 ?        00:00:00 [kmpath_rdacd]
root         323       2  0 17:27 ?        00:00:00 [kmpathd]
root         324       2  0 17:27 ?        00:00:00 [kmpath_handlerd]
root         325       1  0 17:27 ?        00:00:00 /sbin/multipathd -d -s
root         333       2  0 17:27 ?        00:00:00 [loop0]
root         336       2  0 17:27 ?        00:00:00 [loop1]
root         337       2  0 17:27 ?        00:00:00 [loop2]
root         339       2  0 17:27 ?        00:00:00 [loop3]
root         342       2  0 17:27 ?        00:00:00 [loop4]
root         346       2  0 17:27 ?        00:00:00 [loop5]
root         347       2  0 17:27 ?        00:00:00 [loop6]
root         348       2  0 17:27 ?        00:00:00 [loop7]
root         349       2  0 17:27 ?        00:00:00 [loop8]
_rpc         378       1  0 17:27 ?        00:00:00 /sbin/rpcbind -f -w
systemd+     379       1  0 17:27 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     466       1  0 17:28 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     476       1  0 17:28 ?        00:00:00 /lib/systemd/systemd-resolved
root         533       1  0 17:28 ?        00:00:00 /usr/sbin/acpid
avahi        535       1  0 17:28 ?        00:00:00 avahi-daemon: running [ip-172-31-12-65.local]
message+     538       1  0 17:28 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         539       1  0 17:28 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         545       1  0 17:28 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         547       1  0 17:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         550       1  0 17:28 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       552       1  0 17:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         555       1  0 17:28 ?        00:00:03 /usr/lib/snapd/snapd
root         556       1  0 17:28 ?        00:00:00 /lib/systemd/systemd-logind
root         557       1  0 17:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        578     535  0 17:28 ?        00:00:00 avahi-daemon: chroot helper
root         594       1  0 17:28 ?        00:00:00 /usr/sbin/cupsd -l
root         609       1  0 17:28 ?        00:00:00 /usr/sbin/cups-browsed
root         611       1  0 17:28 ?        00:00:00 /usr/sbin/ModemManager
jenkins      617       1  1 17:28 ?        00:01:02 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
root         619       1  0 17:28 ?        00:00:01 /snap/amazon-ssm-agent/7628/amazon-ssm-agent
root         622       1  0 17:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         649       1  0 17:28 ?        00:00:00 /usr/bin/containerd
root         699       1  0 17:28 ?        00:00:00 /usr/sbin/xrdp-sesman
root         725       1  0 17:28 ?        00:00:00 /usr/sbin/cron -f
whoopsie     730       1  0 17:28 ?        00:00:00 /usr/bin/whoopsie -f
daemon       732       1  0 17:28 ?        00:00:00 /usr/sbin/atd -f
root         748       1  0 17:28 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         760       1  0 17:28 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
kernoops     785       1  0 17:28 ?        00:00:00 /usr/sbin/kerneloops --test
root         787       2  0 17:28 ?        00:00:00 [kworker/0:5-events]
xrdp         789       1  0 17:28 ?        00:00:00 /usr/sbin/xrdp
kernoops     790       1  0 17:28 ?        00:00:00 /usr/sbin/kerneloops
root         804       1  0 17:28 ?        00:00:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
redis        807       1  0 17:28 ?        00:00:03 /usr/bin/redis-server 127.0.0.1:6379
root        1004       1  0 17:28 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1036       2  0 17:28 ?        00:00:00 bpfilter_umh
root        1436       1  0 17:29 ?        00:00:00 python3 /usr/sbin/npsrv start
root        2143       2  0 17:30 ?        00:00:00 [nfsiod]
root        2147       2  0 17:30 ?        00:00:00 [kworker/u5:1-xprtiod]
root        2155       2  0 17:30 ?        00:00:00 [NFSv4 callback]
root        5719     699  0 17:49 ?        00:00:00 /usr/sbin/xrdp-sesman
labuser     5721       1  0 17:49 ?        00:00:00 /lib/systemd/systemd --user
labuser     5722    5721  0 17:49 ?        00:00:00 (sd-pam)
labuser     5727    5721  0 17:49 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
labuser     5728    5719  0 17:49 ?        00:00:00 x-session-manager
labuser     5729    5719  0 17:49 ?        00:00:12 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
labuser     5732    5719  0 17:49 ?        00:00:00 /usr/sbin/xrdp-chansrv
labuser     5749    5721  0 17:49 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       5750       1  0 17:49 ?        00:00:00 /usr/libexec/rtkit-daemon
labuser     5869    5728  0 17:50 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
labuser     5886    5721  0 17:50 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
labuser     5891    5886  0 17:50 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
labuser     5895    5721  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
labuser     5901    5721  0 17:50 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
labuser     5903    5721  0 17:50 ?        00:00:00 /usr/bin/xfce4-screensaver --no-daemon
labuser     5908    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfsd
labuser     5913    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1001/gvfs -f -o big_writes
labuser     5923    5721  0 17:50 ?        00:00:00 /usr/bin/gpg-agent --supervised
labuser     5925    5728  0 17:50 ?        00:00:03 xfwm4
labuser     5963       1  0 17:50 ?        00:00:00 xfsettingsd
labuser     5964    5728  0 17:50 ?        00:00:01 xfce4-panel
root        5967       1  0 17:50 ?        00:00:00 /usr/lib/upower/upowerd
labuser     5975    5728  0 17:50 ?        00:00:00 Thunar --daemon
labuser     5980    5728  0 17:50 ?        00:00:00 xfdesktop
labuser     5985    5728  0 17:50 ?        00:00:00 /usr/bin/python3 /bin/blueman-applet
labuser     5986    5728  0 17:50 ?        00:00:00 update-notifier
labuser     5999    5721  0 17:50 ?        00:00:00 /usr/libexec/dconf-service
labuser     6005    5728  0 17:50 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
labuser     6010    5728  0 17:50 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
labuser     6012    5728  0 17:50 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
labuser     6021    5728  0 17:50 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
labuser     6028    5728  0 17:50 ?        00:00:00 xiccd
colord      6050       1  0 17:50 ?        00:00:00 /usr/libexec/colord
labuser     6051    5728  0 17:50 ?        00:00:00 nm-applet
labuser     6054       1  0 17:50 ?        00:00:00 xfce4-power-manager
labuser     6062    5721  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
labuser     6070    5964  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 14680072 systray Notification Area Area where notification icons appear
labuser     6075    5964  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 7 14680073 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)
labuser     6076    5964  0 17:50 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 14680074 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
labuser     6077    5964  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 14680075 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
labuser     6081    5964  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 14680076 notification-plugin Notification Plugin Notification plugin for the Xfce panel
labuser     6082    5964  0 17:50 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 14680077 actions Action Buttons Log out, lock or other system actions
labuser     6088       1  0 17:50 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-tray
labuser     6108    5721  0 17:50 ?        00:00:00 /usr/lib/bluetooth/obexd
labuser     6123    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        6126       1  0 17:50 ?        00:00:00 /usr/lib/udisks2/udisksd
labuser     6143    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
labuser     6147    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
labuser     6151    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
labuser     6155    5721  0 17:50 ?        00:00:00 /usr/libexec/goa-daemon
labuser     6166    5721  0 17:50 ?        00:00:00 /usr/libexec/goa-identity-service
labuser     6172    5721  0 17:50 ?        00:00:00 /usr/libexec/evolution-source-registry
labuser     6173    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
labuser     6187    5908  0 17:50 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
labuser     6188    5721  0 17:50 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        6199       1  0 17:50 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
labuser     6209    5721  0 17:50 ?        00:00:00 /usr/libexec/evolution-calendar-factory
labuser     6219    5721  0 17:50 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
labuser     6306    5721  0 17:50 ?        00:00:03 /usr/libexec/gnome-terminal-server
labuser     6356    6306  0 17:50 pts/1    00:00:00 bash
labuser     6844       1  0 17:53 ?        00:00:13 /opt/google/chrome/chrome --enable-crashpad
labuser     6850    6844  0 17:53 ?        00:00:00 cat
labuser     6851    6844  0 17:53 ?        00:00:00 cat
labuser     6880       1  0 17:53 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/labuser/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.45 --initial-client-fd=5 --shared-client-connection
labuser     6882       1  0 17:53 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/labuser/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.45 --initial-client-fd=4 --shared-client-connection
labuser     6915    6844  0 17:53 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
labuser     6916    6844  0 17:53 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
labuser     6918    6916  0 17:53 ?        00:00:00 /opt/google/chrome/nacl_helper
labuser     6923    6916  0 17:53 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
labuser     6972    6844  0 17:53 ?        00:00:03 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=3158795074673835057,12515071878474659429,131072 --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
labuser     6987    6923  0 17:53 ?        00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=3158795074673835057,12515071878474659429,131072 --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
labuser     7069    6915  0 17:53 ?        00:00:03 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=3158795074673835057,12515071878474659429,131072 --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --use-gl=angle --use-angle=swiftshader-webgl --shared-files
labuser     7088    6923  0 17:53 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --field-trial-handle=3158795074673835057,12515071878474659429,131072 --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100
xrdp        7327     789  0 17:54 ?        00:00:18 /usr/sbin/xrdp
labuser     7492    6306  0 17:54 pts/0    00:00:00 bash
labuser     7741    6923  0 17:55 ?        00:00:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --field-trial-handle=3158795074673835057,12515071878474659429,131072 --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=33 --shared-files=v8_context_snapshot_data:100
labuser     7876    6923  0 17:55 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --field-trial-handle=3158795074673835057,12515071878474659429,131072 --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=35 --shared-files=v8_context_snapshot_data:100
labuser     7996    6306  0 17:56 pts/2    00:00:00 bash
labuser     8372    6923  0 17:57 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=6880 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --field-trial-handle=3158795074673835057,12515071878474659429,131072 --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=36 --shared-files=v8_context_snapshot_data:100
root        8416       2  0 17:58 ?        00:00:00 [kworker/0:2-cgroup_destroy]
labuser     8429       1  0 17:58 ?        00:00:00 engrampa /home/labuser/Downloads/gitkraken-amd64.deb
labuser     8568    6306  0 17:58 pts/3    00:00:00 bash
root        9697       2  0 18:01 ?        00:00:00 [kworker/u4:2-events_unbound]
root       11829       2  0 18:11 ?        00:00:00 [kworker/1:0-events]
root       13403       2  0 18:19 ?        00:00:00 [kworker/0:1-events]
root       13532       2  0 18:20 ?        00:00:00 [kworker/u4:0-events_power_efficient]
root       14176       2  0 18:23 ?        00:00:00 [kworker/1:3-events]
root       14595       2  0 18:25 ?        00:00:00 [kworker/u4:1-events_power_efficient]
root       14624       2  0 18:25 ?        00:00:00 [kworker/0:0-events]
root       15221    1436  0 18:28 ?        00:00:00 [sh] <defunct>
labuser    15280    8568  0 18:28 pts/3    00:00:00 ps -ef
